# chess-game-service

./: Dockerfile  pom.xml
.github/workflows/: deploy.yaml
src/main/java/com/crushedlemon/chess/: ChessGameController.java  ChessGameServiceApplication.java
src/main/java/com/crushedlemon/chess/analyzer/: FakeGameAnalyzer.java  GameAnalyzer.java
src/main/java/com/crushedlemon/chess/config/: CommonConfig.java  DbConfig.java  WebConfig.java
src/main/java/com/crushedlemon/chess/controllers/: AuthController.java  ChessGameController.java  HealthController.java
src/main/java/com/crushedlemon/chess/dto/: GetMoveResultInput.java  GetMoveResultOutput.java  PlayMoveInput.java  PlayMoveOutput.java
src/main/java/com/crushedlemon/chess/engine/: ClassicRuleEngine.java  DefaultRuleEngine.java  RuleEngine.java  RuleEngineFactory.java
src/main/java/com/crushedlemon/chess/enums/: MoveResult.java  OperationStatus.java
src/main/java/com/crushedlemon/chess/exception/: CorruptedDataException.java  InvalidMoveException.java
src/main/java/com/crushedlemon/chess/parsers/: PayloadParser.java
src/main/java/com/crushedlemon/chess/repositories/: ChessRepository.java  ChessRepositoryImpl.java  FakeChessRepository.java
src/main/java/com/crushedlemon/chess/services/: ChessService.java  ChessServiceImpl.java  README.md
src/main/java/com/crushedlemon/chess/utils/: CastleUtils.java  CommonUtils.java  CommsUtil.java  EnPassantUtils.java
src/main/java/com/crushedlemon/chess/validators/: MoveValidator.java  PlayerAuthorizer.java
src/main/resources/: application-dev.properties  application-prod.properties
